{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-box",
      "type": "rectangle",
      "x": 420,
      "y": 20,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 201,
      "version": 10,
      "versionNonce": 1253501986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031883693,
      "link": null,
      "locked": false,
      "index": "c07W",
      "frameId": null
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 431.75,
      "y": 31.5,
      "width": 239,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202,
      "version": 260,
      "versionNonce": 288469694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031891171,
      "link": null,
      "locked": false,
      "text": "New Trace / New\nTurn",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "New Trace / New Turn",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "c07X",
      "frameId": null,
      "autoResize": false
    },
    {
      "id": "think-box",
      "type": "rectangle",
      "x": 440,
      "y": 150,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 203,
      "version": 5,
      "versionNonce": 1753524834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-barrier-think",
          "type": "arrow"
        },
        {
          "id": "9xPcWLN74T0f4_dDDOBuD",
          "type": "arrow"
        }
      ],
      "updated": 1773031773445,
      "link": null,
      "locked": false,
      "index": "c07Y",
      "frameId": null
    },
    {
      "id": "think-text",
      "type": "text",
      "x": 518,
      "y": 175,
      "width": 64,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204,
      "version": 3,
      "versionNonce": 1268661822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "text": "THINK",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "THINK",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "c07Z",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "decide-box",
      "type": "rectangle",
      "x": 440,
      "y": 290,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 205,
      "version": 3,
      "versionNonce": 1931103394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "index": "c07a",
      "frameId": null
    },
    {
      "id": "decide-text",
      "type": "text",
      "x": 509,
      "y": 315,
      "width": 82,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206,
      "version": 3,
      "versionNonce": 469223038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "text": "DECIDE",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DECIDE",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "c07b",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "execute-box",
      "type": "rectangle",
      "x": 440,
      "y": 430,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 207,
      "version": 4,
      "versionNonce": 774908962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-confirm-execute",
          "type": "arrow"
        }
      ],
      "updated": 1773031659126,
      "link": null,
      "locked": false,
      "index": "c07c",
      "frameId": null
    },
    {
      "id": "execute-text",
      "type": "text",
      "x": 499,
      "y": 456,
      "width": 102,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 208,
      "version": 3,
      "versionNonce": 1886799550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "text": "EXECUTE",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EXECUTE",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "c07d",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "observe-box",
      "type": "rectangle",
      "x": 440,
      "y": 570,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 209,
      "version": 3,
      "versionNonce": 772082722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "index": "c07e",
      "frameId": null
    },
    {
      "id": "observe-text",
      "type": "text",
      "x": 488,
      "y": 596,
      "width": 124,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 210,
      "version": 3,
      "versionNonce": 1773846270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "text": "OBSERVE",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OBSERVE",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "c07f",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "guard-box",
      "type": "rectangle",
      "x": 440,
      "y": 710,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 211,
      "version": 3,
      "versionNonce": 865286114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "index": "c07g",
      "frameId": null
    },
    {
      "id": "guard-text",
      "type": "text",
      "x": 501,
      "y": 736,
      "width": 98,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 212,
      "version": 3,
      "versionNonce": 1816538942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "text": "GUARD",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GUARD",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "c07h",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "end-box",
      "type": "rectangle",
      "x": 440,
      "y": 850,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 213,
      "version": 3,
      "versionNonce": 98954146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "index": "c07i",
      "frameId": null
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 521,
      "y": 876,
      "width": 58,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 214,
      "version": 3,
      "versionNonce": 611948414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "END",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "c07j",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "confirm-box",
      "type": "rectangle",
      "x": 760,
      "y": 290,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 215,
      "version": 3,
      "versionNonce": 724313954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "index": "c07k",
      "frameId": null
    },
    {
      "id": "confirm-text",
      "type": "text",
      "x": 772.5,
      "y": 306.25,
      "width": 216.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216,
      "version": 73,
      "versionNonce": 508589282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031522681,
      "link": null,
      "locked": false,
      "text": "WAITING + HITL\n工具确认",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WAITING + HITL\n工具确认",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "c07l",
      "frameId": null,
      "autoResize": false
    },
    {
      "id": "barrier-box",
      "type": "rectangle",
      "x": 760,
      "y": 710,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 217,
      "version": 3,
      "versionNonce": 196406050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "index": "c07m",
      "frameId": null
    },
    {
      "id": "barrier-text",
      "type": "text",
      "x": 771.75,
      "y": 724.75,
      "width": 229.00000000000003,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 218,
      "version": 84,
      "versionNonce": 358086818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-barrier-think",
          "type": "arrow"
        },
        {
          "id": "9xPcWLN74T0f4_dDDOBuD",
          "type": "arrow"
        }
      ],
      "updated": 1773031793525,
      "link": null,
      "locked": false,
      "text": "WAITING + HITL\n页面阻塞",
      "fontSize": 23.999999999999996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WAITING + HITL\n页面阻塞",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "c07n",
      "frameId": null,
      "autoResize": false
    },
    {
      "id": "done-box",
      "type": "rectangle",
      "x": 760,
      "y": 850,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 219,
      "version": 3,
      "versionNonce": 770651874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "index": "c07o",
      "frameId": null
    },
    {
      "id": "done-text",
      "type": "text",
      "x": 820,
      "y": 876,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 220,
      "version": 3,
      "versionNonce": 1424859198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "text": "DONE",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DONE",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "c07p",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "failed-box",
      "type": "rectangle",
      "x": 62.5,
      "y": 146.25000000000006,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 221,
      "version": 153,
      "versionNonce": 1045585982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-think-failed",
          "type": "arrow"
        }
      ],
      "updated": 1773031612544,
      "link": null,
      "locked": false,
      "index": "c07q",
      "frameId": null
    },
    {
      "id": "failed-text",
      "type": "text",
      "x": 87,
      "y": 163.50000000000006,
      "width": 178.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222,
      "version": 166,
      "versionNonce": 2047469758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031612546,
      "link": null,
      "locked": false,
      "text": "FAILED + END\n异常路径",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FAILED + END\n异常路径",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "c07r",
      "frameId": null,
      "autoResize": false
    },
    {
      "id": "arrow-start-think",
      "type": "arrow",
      "x": 550,
      "y": 100,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 223,
      "version": 3,
      "versionNonce": 1339319906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "c07s",
      "frameId": null
    },
    {
      "id": "arrow-think-decide",
      "type": "arrow",
      "x": 550,
      "y": 230,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224,
      "version": 3,
      "versionNonce": 315959486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "c07t",
      "frameId": null
    },
    {
      "id": "arrow-decide-execute",
      "type": "arrow",
      "x": 550,
      "y": 370,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 225,
      "version": 3,
      "versionNonce": 251480610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "c07u",
      "frameId": null
    },
    {
      "id": "arrow-execute-observe",
      "type": "arrow",
      "x": 550,
      "y": 510,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226,
      "version": 3,
      "versionNonce": 1642946814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "c07v",
      "frameId": null
    },
    {
      "id": "arrow-observe-guard",
      "type": "arrow",
      "x": 550,
      "y": 650,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 227,
      "version": 3,
      "versionNonce": 114537954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "c07w",
      "frameId": null
    },
    {
      "id": "arrow-guard-end",
      "type": "arrow",
      "x": 550,
      "y": 790,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 228,
      "version": 3,
      "versionNonce": 1238667582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "c07x",
      "frameId": null
    },
    {
      "id": "arrow-end-done",
      "type": "arrow",
      "x": 660,
      "y": 890,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 229,
      "version": 3,
      "versionNonce": 1483123106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "c07y",
      "frameId": null
    },
    {
      "id": "arrow-decide-confirm",
      "type": "arrow",
      "x": 660,
      "y": 330,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 230,
      "version": 3,
      "versionNonce": 1173076350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "c07z",
      "frameId": null
    },
    {
      "id": "arrow-confirm-execute",
      "type": "arrow",
      "x": 875,
      "y": 380,
      "width": 210.47222222222217,
      "height": 91.61111111111114,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 231,
      "version": 92,
      "versionNonce": 71010402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031659125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9722222222221717,
          91.61111111111114
        ],
        [
          -209.5,
          90.04882520900321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "execute-box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "c080",
      "frameId": null
    },
    {
      "id": "arrow-guard-barrier",
      "type": "arrow",
      "x": 660,
      "y": 750,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 232,
      "version": 3,
      "versionNonce": 1031002558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031447607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "c081",
      "frameId": null
    },
    {
      "id": "arrow-barrier-think",
      "type": "arrow",
      "x": 163.76490023448352,
      "y": 242.44685555184498,
      "width": 271.8402650498879,
      "height": 646.6732665713831,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 233,
      "version": 918,
      "versionNonce": 132477054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031843141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0875847326485457,
          644.9528053731057
        ],
        [
          270.7526803172393,
          646.6732665713831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "c082",
      "frameId": null
    },
    {
      "id": "arrow-observe-think",
      "type": "arrow",
      "x": 440,
      "y": 610,
      "width": 120.00398674199471,
      "height": 406.2434965191883,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234,
      "version": 23,
      "versionNonce": 89523966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031635642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.00398674199471,
          0
        ],
        [
          -120.00398674199471,
          -406.2434965191883
        ],
        [
          0,
          -406.2434965191883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "c083",
      "frameId": null
    },
    {
      "id": "arrow-think-failed",
      "type": "arrow",
      "x": 440,
      "y": 190,
      "width": 152,
      "height": 1.2150349206349915,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 235,
      "version": 88,
      "versionNonce": 668444798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031612546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          1.2150349206349915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "failed-box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "c084",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9xPcWLN74T0f4_dDDOBuD",
      "type": "arrow",
      "x": 1006.25,
      "y": 754.5302488831229,
      "width": 389.99700883905035,
      "height": 564.509951136845,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1175949602,
      "version": 230,
      "versionNonce": 595780834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031793525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.24700883905054,
          -2.0213758633209506
        ],
        [
          49.24700883905054,
          -563.4645651613941
        ],
        [
          -340.74999999999983,
          -564.509951136845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "barrier-text",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "c085",
      "frameId": null
    },
    {
      "id": "RpLRMsvfMTxtiTvqHxH8g",
      "type": "rectangle",
      "x": 44.72222222222217,
      "y": 121.61111111111114,
      "width": 1045,
      "height": 826.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c089",
      "roundness": {
        "type": 3
      },
      "seed": 97408290,
      "version": 150,
      "versionNonce": 953106850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773031995753,
      "link": null,
      "locked": false
    },
    {
      "id": "p_AgAzZhDphE3aseWUubR",
      "type": "text",
      "x": 57.72222222222217,
      "y": 79.11111111111114,
      "width": 253.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1928880290,
      "version": 378,
      "versionNonce": 513215230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773032077565,
      "link": null,
      "locked": false,
      "text": "ReAct & Hitl Loop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ReAct & Hitl Loop",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "c08A",
      "frameId": null,
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}